<!DOCTYPE html>
<html dir="ltr" class="js" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<link rel="shortcut icon" href="https://www.arhimedlab.com/sites/arhimedlab.com/files/favicon.png" type="image/png">
  <title>Результаты анализов | Клиника "АрхиМед"</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="result_files/css_vv4pljwlvwdCGPcixhZ126582XBUyQM6Fs-F_c0Bkt0.css" media="all">
<link rel="stylesheet" href="result_files/css_gZezUDwARJV_kr-G07qOBTQMuR68uMBkesRIVtAVWuE.css" media="all">
<style>.box-shadow-depth-1{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}*{box-sizing:border-box}html{line-height:1.5;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-height:100%}body{margin:0;padding:0;color:#484848;background-color:#fff}@media (max-width:767px){body.admin-menu{margin-top:40px!important}}.link,a{color:#096fb5;cursor:pointer;-webkit-text-decoration-skip:objects}.link:hover,a:hover{color:#0b8de6}a:active:not(.button){background-color:transparent}a:active,a:hover{outline-width:0}@media print{:link,:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")";font-weight:400;font-size:15px;text-decoration:none}a[href^='#']:after,a[href^='javascript:']:after{content:''}}.header__site-name,h1,h2{margin-top:1em;margin-bottom:1em}.header__site-name,h1{line-height:1.38rem;font-size:1.6rem}h2{font-size:1.2rem}h2.page-title,h3{font-size:1.06667rem;line-height:1.38rem}h2,h4,h6{line-height:1.53333rem}h2.page-title,h3,h4,h5{margin-top:1.22667rem;margin-bottom:1.22667rem}h4{font-size:1rem}h5{line-height:1.53333rem}h6,sub,sup{font-size:.8rem}h6{margin-top:1.53333rem;margin-bottom:1.53333rem}abbr[title]{border-bottom:0;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}@media print{abbr[title]:after{content:" (" attr(title) ")"}}b,strong{font-weight:bolder}code,kbd,pre,samp,var{font-family:Menlo,"DejaVu Sans Mono","Ubuntu Mono",Courier,"Courier New",monospace,sans-serif;font-size:1em}dfn{font-style:italic}mark{background-color:#fd0;color:#484848}h5,small{font-size:.93333rem}sub,sup{line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}.uppercase{text-transform:uppercase}.divider,hr{margin:1.53333rem 0;border:0;border-top:1px solid #ccc}.divider>:first-child,hr>:first-child{margin-top:1.53333rem}blockquote{margin:1.53333rem 2rem}dl,figure,ol,p,pre,ul{margin:1.53333rem 0}ol ol,ol ul,table table,ul ol,ul ul{margin:0}dd{margin:0 0 0 30px}ol,ul{padding:0 0 0 30px}hr{box-sizing:content-box;height:0;overflow:visible}img{border-style:none}img,svg{max-width:100%;height:auto}svg:not(:root){overflow:hidden}button,input,optgroup,textarea{box-sizing:border-box;max-width:100%;font:inherit;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}input{vertical-align:middle}input:focus{border-color:#66afe9;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}[type=date],[type=email],[type=number],[type=password],[type=search],[type=tel],[type=text],[type=time],[type=url]{display:block;font-size:14px;line-height:21px;padding:6px 12px;background-color:#fff;border:1px solid #ccc;border-radius:4px;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}.full-name-search-cell{width:410px;padding-right:6px}.middle-name-search-cell{max-width:182px}.date-widget-wrapper input,.datetime-widget-wrapper input{padding:6px 0 6px 6px}.form-type-numberfield input{padding:6px}.form-item-patient-phone-code input,.form-item-patient-phone-number input{padding:6px 3px 6px 7px}[type=checkbox],[type=radio]{box-shadow:none;box-sizing:border-box;padding:0}fieldset{padding:.53667rem .95833rem .99667rem;border:1px solid #ccc;margin:0 2px}legend{box-sizing:border-box;display:table;white-space:normal;color:inherit;margin-left:-5px;padding:0 5px}label{vertical-align:middle;display:block}legend,select{max-width:100%}label,optgroup{font-weight:700}textarea{overflow:auto}@media (max-width:767px){[type=date],[type=email],[type=number],[type=password],[type=search],[type=submit],[type=tel],[type=text],[type=time],[type=url]{width:100%}}table{margin:1rem 0;border-collapse:collapse;border-spacing:0;width:100%}th{color:#fffffe;background-color:#247fbd;text-align:left;padding:.75em 10px;white-space:nowrap}.caption,caption{font-size:1.2rem;line-height:1.53333rem;margin-top:.6em;margin-bottom:.6em;text-transform:uppercase;text-align:left}tr.even{background-color:#fafafa}tr.odd{background-color:#fff}tr:first-child td{border-top:none}tr:last-child{border-bottom:none}td{border-top:1px solid #ccc;padding:.5em 10px}td.active{background-color:transparent}tfoot,th{font-weight:700}tfoot{border-top:1px solid #666}tfoot tr .form-item,th .form-item{margin:0}@media (max-width:1200px){th{white-space:normal}}.container{max-width:1200px}.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:70%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:40%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:30%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}}#main{margin-bottom:30px}@media (max-width:767px){#main{margin-bottom:16px}}.clearfix:after,.clearfix:before{content:'';display:table}.clearfix:after{clear:both}.header{padding:10px 0}.header__logo{padding-right:15px}@media (max-width:767px){.header__logo{max-width:60%}}.header__logo img{display:block}.header__logo-image{vertical-align:bottom}@media (max-width:767px){.header__logo-image{max-height:45px}}.header__site-name{margin:0;max-width:460px}.header__site-link:link,.header__site-link:visited{color:#484848;text-decoration:none}.header__site-link:focus,.header__site-link:hover{text-decoration:none}.header__site-slogan{margin:0}.header__secondary-menu{float:right}.header>.container{display:flex;align-items:center}@media (min-width:768px){.header>.container{flex:0 1 auto}}.region-sub-header{margin-left:auto}@media (max-width:767px){.header .container{flex-wrap:wrap;justify-content:space-between}.header__logo{padding:0}.header__name-and-slogan{padding-top:10px}.header__site-name,.region-sub-header{width:100%}}.main-menu .menu,.menu{padding:0;margin:0}.menu li{list-style:none}.main-menu{background-color:#2482c1}@media (max-width:767px){.main-menu{display:none}}.main-menu .menu{display:flex;flex-wrap:wrap}.main-menu .menu__item{display:block}.main-menu .menu__item:hover .sub-menu{max-height:none;overflow:visible}.main-menu .menu__item:hover .sub-menu .sub-menu,.main-menu .sub-menu{max-height:0;overflow:hidden}.main-menu .menu__item:hover .sub-menu__item.is-expanded:hover .sub-menu{max-height:none;min-height:100%;overflow:visible}.main-menu .sub-menu{display:block;position:absolute;width:12em;padding:0;margin:0;list-style:none;z-index:100}.main-menu .sub-menu .sub-menu{top:0;left:100%}.main-menu .sub-menu__item.is-expanded{position:relative}.main-menu .menu__link,.main-menu .sub-menu__link{display:block;color:#ffe;background-color:#2482c1;text-decoration:none;padding:10px 15px}.main-menu .menu__link.active,.main-menu .menu__link.active-trail,.main-menu .menu__link:hover,.main-menu .sub-menu__link.active,.main-menu .sub-menu__link.active-trail,.main-menu .sub-menu__link:hover{color:#ffe;box-shadow:inset 0 0 0 99999px rgba(255,255,255,.15)}@media (min-width:768px){.main-menu .menu__link{padding:15px}}@media (max-width:767px){.burger{width:56px;height:56px;background:url(/sites/all/themes/base_adaptive/images/menu.svg) no-repeat center center}}@media (min-width:768px){.burger{display:none}}.breadcrumb__title,.element-focusable,.element-invisible,.invisible,.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);word-wrap:normal}.element-focusable:active,.element-focusable:focus,.visually-hidden--focusable:active,.visually-hidden--focusable:focus,.visually-hidden--off{position:static!important;clip:auto;height:auto;width:auto;overflow:visible}@media print{.breadcrumb{display:none}}.breadcrumb__item,.breadcrumb__list{margin:0;padding:0}.breadcrumb__item{display:inline;list-style-type:none}
</style>
<link rel="stylesheet" href="result_files/css_n4RHGDTRaAa7Vo5rtcp1kWcEbDt9bt0LxpbfgT1pQ7E.css" media="all">
<style>#sliding-popup.sliding-popup-bottom,#sliding-popup.sliding-popup-bottom .eu-cookie-withdraw-banner,.eu-cookie-withdraw-tab{background:#226eb8;}#sliding-popup.sliding-popup-bottom.eu-cookie-withdraw-wrapper{background:transparent}#sliding-popup .popup-content #popup-text h1,#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text h3,#sliding-popup .popup-content #popup-text p,#sliding-popup label,#sliding-popup div,.eu-cookie-compliance-secondary-button,.eu-cookie-withdraw-tab{color:#fff !important;}.eu-cookie-withdraw-tab{border-color:#fff;}.eu-cookie-compliance-more-button{color:#fff !important;}
</style>
<link rel="stylesheet" href="result_files/css_svRtBPTluvbegU1CrKX7ywCpADEUYwH7JAHz_LGiyHk.css" media="all">
  <script src="result_files/jquery.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")</script>
<script src="result_files/js_38VWQ3jjQx0wRFj7gkntZr077GgJoGn5nv3v05IeLLo.js"></script>
<script src="result_files/jquery-ui.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="result_files/js_VpeMasl2GyaVPShFFkse6uqi1Mk2khBxCj7gNKD6QRI.js"></script>
<script src="result_files/js_ec9YZXhNlDkB9US8cL2fq_MD96xjFoXKZQi0xxPdPbw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"archimed_base","theme_token":"dxMB-YLYehKHcPoy24gPgS36qCmXL3Vlotqpi4PcYsk","jquery_version":"1.7","js":{"0":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"1":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"2":1,"sites\/all\/modules\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/libraries\/alfalab.utils\/jquery.blockUI.min.js":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/libraries\/alfalab.utils\/jquery.cookie.js":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/libraries\/alfalab.utils\/jquery.fancybox.js":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/libraries\/alfalab.utils\/chosen.jquery.min.js":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/libraries\/alfalab.utils\/ui_utilities.min.js":1,"sites\/arhimedlab.com\/themes\/base_adaptive\/js\/mobile-converter.js":1,"public:\/\/languages\/ru_MJIlGKxS2clmAPvZ-YL-SFe965Mkk6OU9qLQT1TPv3s.js":1,"sites\/all\/libraries\/jquery.tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/modules\/foobartable\/js\/foobartable.js":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/js\/foobartablesorting.js":1,"misc\/progress.js":1,"sites\/arhimedlab.com\/themes\/base_adaptive\/js\/hide_alerts.js":1,"sites\/arhimedlab.com\/libraries\/AlfalabWebCabinets\/Core\/js\/ajax_links.js":1,"sites\/arhimedlab.com\/libraries\/AlfalabWebCabinets\/Core\/js\/responses_list_handlers.js":1,"sites\/arhimedlab.com\/libraries\/AlfalabWebCabinets\/Core\/js\/results_messages_handlers.js":1,"sites\/arhimedlab.com\/libraries\/AlfalabWebCabinets\/Core\/js\/send_email_request_results_dialog.js":1,"sites\/arhimedlab.com\/libraries\/AlfalabWebCabinets\/Results\/js\/request_info.js":1,"sites\/arhimedlab.com\/themes\/base_adaptive\/js\/mobile.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"1":1,"sites\/all\/modules\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/libraries\/alfalab.utils\/jquery.fancybox.css":1,"sites\/arhimedlab.com\/modules\/alfalab_d7\/testlab\/libraries\/alfalab.utils\/chosen.css":1,"0":1,"sites\/all\/themes\/zen\/system.base.css":1,"sites\/all\/themes\/zen\/system.menus.css":1,"sites\/all\/themes\/zen\/system.messages.css":1,"sites\/all\/themes\/zen\/system.theme.css":1,"sites\/all\/themes\/zen\/comment.css":1,"sites\/all\/themes\/zen\/node.css":1,"sites\/arhimedlab.com\/themes\/base_adaptive\/css\/alfalab.css":1,"sites\/arhimedlab.com\/themes\/archimed_base\/css\/archimed.css":1}},"better_exposed_filters":{"views":{"News":{"displays":{"block_front":{"filters":[]}}}}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":0,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003E\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0448 \u0441\u0430\u0439\u0442, \u0432\u044b \u0434\u0430\u0435\u0442\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432 cookie,\u003Cbr \/\u003E\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445: \u0442\u0438\u043f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430, \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430, ip-\u0430\u0434\u0440\u0435\u0441, \u0433\u0435\u043e\u043b\u043e\u043a\u0430\u0446\u0438\u044f, \u0432\u0440\u0435\u043c\u044f\u003Cbr \/\u003E\u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u044f, \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u043b\u0438\u0441\u044c, \u043f\u043e\u043a\u0438\u043d\u044c\u0442\u0435 \u0441\u0430\u0439\u0442.\u003C\/p\u003E\n\u003Cp\u003E\u00a0\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003E \u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003E\u0414\u0430, \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EBy tapping the Accept button, you agree to us doing so.\u003C\/p\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button\u0022\u003E \u003C\/button\u003E\n          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003E\u0414\u0430, \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\n\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n              \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button eu-cookie-compliance-more-button-thank-you\u0022 \u003EMore info\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/","popup_link_new_window":1,"popup_position":null,"fixed_top_position":1,"popup_language":"ru","store_consent":true,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":0,"popup_eu_only_js":0,"cookie_lifetime":"100","cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\n\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":0,"cookie_categories":[],"enable_save_preferences_button":0,"fix_first_cookie_category":1,"select_all_categories_by_default":0},"labId":10099,"requestId":415957722,"email":"carlos.cavazos@gmail.com","baseErrorPane":".request-responses-list-wrapper"});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5shiv.min.js"></script>
    <![endif]-->
  <style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>
<body class="html not-front not-logged-in no-sidebars page-cabinet page-cabinet-results page-cabinet-results-show section-cabinet eu-cookie-compliance-processed">
      <p class="skip-link__wrapper">
      <a href="#main-menu" class="skip-link visually-hidden visually-hidden--focusable" id="skip-link">Jump to navigation</a>
    </p>
      <div id="page" class="page">

    <header class="header" role="banner">

        <div class="container">
            <div class="burger"></div>

                            <a href="https://www.arhimedlab.com/" title="Главная" rel="home" class="header__logo"><img src="result_files/arhimed_tm_370.jpg" alt="Главная" class="header__logo-image"></a>
            
            
              <div class="header__region region region-header">
    <div class="block block-testlab first odd" id="block-testlab-cabinet-sub-header-info">

      
  <div id="sub-header-block-wrapper"></div>
</div>
<div class="block block-menu-block main-menu last even" role="navigation" id="block-menu-block-1">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
    <ul class="menu"><li class="menu__item"><a href="https://www.arhimedlab.com/about" class="menu__link">О нас</a></li>
<li class="menu__item"><a href="https://www.arhimedlab.com/news" class="menu__link">Новости</a></li>
<li class="menu__item active-trail"><a href="https://www.arhimedlab.com/cabinet/results" title="" class="menu__link active-trail">Результаты анализов</a></li>
<li class="menu__item is-expanded"><span title="" class="menu__link nolink" tabindex="0">Личный кабинет</span><ul class="sub-menu"><li class="sub-menu__item"><a href="https://www.arhimedlab.com/cabinet/patient" title="" class="sub-menu__link">Пациента</a></li>
<li class="sub-menu__item is-parent has-children"><a href="https://www.arhimedlab.com/cabinet/partner" title="" class="sub-menu__link">Партнера</a></li>
</ul></li>
</ul></div>
</div>
  </div>

                    </div>
    </header>

    
    <div id="main">

        <div id="block-system-main" class="container">
            
            <div class="row">
                
                <main id="content" class="col-xs-12" role="main">

                      <div class="region region-highlighted">
    <div class="block block-testlab-results first last odd" id="block-testlab-results-results-top-right-link">

      
  <div class="top-right-link"><a href="https://www.arhimedlab.com/cabinet/results/logout" title="Выйти">Выйти</a></div>
</div>
  </div>
                                        <a href="#skip-link" class="visually-hidden visually-hidden--focusable" id="main-content">Back to top</a>
                                                                <h1 class="page__title">Результаты анализов</h1>
                                                                        
                                                                    
                    
                    


<div class="results-table"><table class="info-table table_simple">
        <caption>Cavazos Gomez Carlos Antonio</caption>
        <tbody>
            <tr>
                                    <td>№ заявки:</td>
                                                <td colspan="1">
                    910000647308                </td>
                            </tr>
            <tr>
                                    <td>Лаборатория и заказчик:</td>
                                                <td colspan="2">
                    Аэропорт Шереметьево Терминал D - АрхиМед                </td>
                            </tr>
            <tr>
                                    <td>Дата рождения:</td>
                                                <td colspan="2">
                    17.09.1984                </td>
                            </tr>
            <tr>
                                    <td>Дата заказа:</td>
                                                <td colspan="2">
                    30.06.2021 17:43:00                </td>
                            </tr>
            <tr>
                                    <td>Дата взятия:</td>
                                                <td colspan="2">
                    02.07.2021 00:53:00                </td>
                            </tr>
            <tr>
                                    <td>Дата получения:</td>
                                                <td colspan="2">
                    02.07.2021 07:08:21                </td>
                            </tr>
            <tr>
                                    <td>Планируемая дата <span class="field-question" title="Указан самый поздний срок выдачи результата.">:</span></td>
                                                <td colspan="2">
                    03.07.2021 18:00:00                </td>
                            </tr>
            <tr>
                                    <td>Дата выполнения:</td>
                                                <td colspan="2">
                    02.07.2021 16:03:41                </td>
                            </tr>
            <tr>
                                    <td>Телефон:</td>
                                                <td>(555)454-04-84</td>
                                                <td class="info-table-phone-link">
                                     </td>
                            </tr>
            <tr>
                                    <td>Email:</td>
                                                <td>carlos.cavazos@gmail.com</td>
                                                <td class="info-table-email-link">
                    <a href="#" class="email-results-btn">Отправить по эл. почте</a>                </td>
                            </tr>
            <tr>
                                    <td>Сообщения:</td>
                                                <td colspan="1">
                    (нет)                </td>
                            </tr>
            <tr>
                                    <td>Направление:</td>
                                                <td colspan="2">
                    Нет                </td>
                            </tr>
        </tbody>
</table></div><div class="request-responses-list-wrapper desktop">
    <table class="butify-table" name="resultsTable">
                <caption>Бланки результатов</caption>
                <thead>
            <tr>
                <th class="results-table-td-2">Бланк результатов</th>
                                <th class="results-table-td-3">Материал</th>
                                <th class="results-table-td-4">Состояние</th>
                                <th class="results-table-td-5 requests-table-td-icon"></th>
                <th class="results-table-td-6 requests-table-td-icon"></th>
                            </tr>
        </thead>
        <tbody>
                    <tr class="response has-services" responseid="415957732">
                <td class="response-data expander">Ответ ПЦР 2 (COVID-19 ENG)</td>
                                <td class="response-data">Мазок из зева и носа</td>
                                <td class="response-data response-state response-state-complete active">
                    <div class="sent-state sent-allow-sent" title="sent">готов</div>
                </td>
                                <td class="response-data form-results-btn-td td_icon">
                                            <a href="https://www.arhimedlab.com/cabinet/results/request_info/10099/415957722/jpeg/415957732?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c" title="Просмотреть бланк результатов" target="_blank" class="request-results-btn btn_icon">   </a>
                                    </td>
                <td class="response-data form-results-btn-td td_icon">
                                            <a href="https://www.arhimedlab.com/cabinet/results/request_info/10099/415957722/pdf/415957732?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c" title="Скачать бланк результатов" class="results-download-btn btn_icon ajax-link popup" ajaxhref="/ajax/cabinet/results/request_info/10099/415957722/pdf/415957732?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c"> </a>
                                    </td>
                            </tr>
                        <tr class="response-services" responseid="415957732">
                <td></td>
                <td colspan="4">
                    <table>
                                                <tbody><tr>
                            <td>Исследование на коронавирус SARS CoV2, возбудитель COVID-19</td>
                            <td>18c00999CITO</td>
                        </tr>
                                            </tbody></table>
                </td>
            </tr>
                            <tr class="response has-services" responseid="415957733">
                <td class="response-data expander">Ответ ПЦР 2 (COVID-19)</td>
                                <td class="response-data">Мазок из зева и носа</td>
                                <td class="response-data response-state response-state-complete active">
                    <div class="sent-state sent-allow-sent" title="sent">готов</div>
                </td>
                                <td class="response-data form-results-btn-td td_icon">
                                            <a href="https://www.arhimedlab.com/cabinet/results/request_info/10099/415957722/jpeg/415957733?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c" title="Просмотреть бланк результатов" target="_blank" class="request-results-btn btn_icon">   </a>
                                    </td>
                <td class="response-data form-results-btn-td td_icon">
                                            <a href="https://www.arhimedlab.com/cabinet/results/request_info/10099/415957722/pdf/415957733?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c" title="Скачать бланк результатов" class="results-download-btn btn_icon ajax-link popup" ajaxhref="/ajax/cabinet/results/request_info/10099/415957722/pdf/415957733?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c"> </a>
                                    </td>
                            </tr>
                        <tr class="response-services" responseid="415957733">
                <td></td>
                <td colspan="4">
                    <table>
                                                <tbody><tr>
                            <td>Исследование на коронавирус SARS CoV2, возбудитель COVID-19</td>
                            <td>18c00999CITO</td>
                        </tr>
                                            </tbody></table>
                </td>
            </tr>
                                <tr>
                <td colspan="6" class="results-table-download-all-td">
                    <a href="#" title="Показать исследования" class="expand-services-btn form-submit">Показать исследования</a>
                    <a href="https://www.arhimedlab.com/cabinet/results/request_info/10099/415957722/jpeg?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c" title="Посмотреть все результаты" target="_blank" class="results-download-btn form-submit">Посмотреть все результаты</a>
                    <a href="https://www.arhimedlab.com/cabinet/results/request_info/10099/415957722/zip?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c" title="Скачать архив" class="results-download-btn ajax-link form-submit" ajaxhref="/ajax/cabinet/results/request_info/10099/415957722/zip?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c">Скачать архив</a>
                                        <a href="https://www.arhimedlab.com/cabinet/results/request_info/10099/415957722/pdf?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c" title="Распечатать" class="results-download-btn ajax-link form-submit popup" ajaxhref="/ajax/cabinet/results/request_info/10099/415957722/pdf?token=32280cd3af5cd101aa71e3ee3be667c34417f66daba8e832657588066732248c">Распечатать</a>
                                    </td>
            </tr>
            </tbody>
    </table>
</div>

<div class="cabinet-buttons-block"></div><div id="history-wrapper"></div><div id="services-wrapper"></div>                </main>

                            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="full-version-link-wrap"><div class="full-version-link">Полная версия сайта</div></div>
              <footer class="region region-footer" role="contentinfo">
    <div class="block block-block first odd" id="block-block-9">

      
  <p class="copyright">© 2021 Группа компаний<br>
"Клиника новых медицинских технологий АрхиМед"</p>
<script type="text/javascript" id="clustrmaps" src="result_files/map_v2.js"></script>
</div>
<div class="block block-block even" id="block-block-6">

      
  <p><u>Контакты:</u></p>
<ul class="working-hours">
<li>эл.почта: <a href="mailto:contact@arhimedlab.com">contact@arhimedlab.com</a></li>
<li>тел.: <u>указан в договоре</u></li>
</ul>

</div>
<div class="block block-block last odd" id="block-block-7">

      
  <p><u>Регистратура лаборатории:</u></p>
<ul class="working-hours">
<li>пн-пт: 09.00 - 20.00</li>
<li>сб: 11.00 - 20.00</li>
<li>вс: выходной</li>
<!--<li><p>эл.почта: <a href="mailto:contact@arhimedlab.com">contact@arhimedlab.com</a></li>
<li>тел.: <a href="tel:+74991346687">+7 (499) 288-07-26</a></li>
<li>тел.: <u>указан в договоре</u></li>
<p>-->
</ul>

</div>
  </footer>
        </div>
    </footer>
</div>





  <script>var eu_cookie_compliance_cookie_name = "";</script>
<script src="result_files/js_Llgek5Zasqh0wiimoKH-uIdmSIEO0i9Cbi7UdXEdRgw.js"></script>


</body></html>
